{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Statistik f\u252?r Jedermann\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Tamara Cook\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Korrelation und Regression: Zusammenh\u228?nge\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Der Zusammenhang zwischen zwei metrischen Merkmalen (nicht kategorial) kann statistisch untersucht werden. Bei einer Stichprobe von Personen misst man nicht mehr einen Wert pro Person, sondern ein Wertepaar (beide Merkmale f\u252?r jede Person). Ist der eine Messwert umso gr\u246?\u223?er, je gr\u246?\u223?er der andere Messwert ist? Wie genau kann man den einen Messwert aufgrund des anderen bestimmen? Solche Fragestellungen erg\u228?nzen sich mit jenen nach dem Gruppenunterschied. Sie k\u246?nnen au\u223?erdem auch gut grafisch untersucht werden.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Signifikanztests: Gruppenunterschiede\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In den Sozialwissenschaften sehr gel\u228?ufig sind Fragestellungen nach Gruppenunterschieden. Bei der statistischen Signifikanz geht es darum, ob man gefundene Gruppenunterschiede in Stichproben auf die Population \u252?bertragen kann. Die Gruppenunterschiede m\u252?ssen signifikant (bedeutsam) genug sein, damit wir sie verallgemeinern k\u246?nnen. Signifikanz wird mit einem Signifikanztest gepr\u252?ft, einem Verfahren aus der Inferenzstatistik. Es gibt f\u252?r alle m\u246?glichen Szenarien und Fragestellungen passende Signifikanztests. Du lernst hier einige von ihnen kennen und anzuwenden.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Wahrscheinlichkeitstheorie: Den Zufall berechnen\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Der Zufall ist den meisten Menschen ein widerstrebendes Konzept. Klare Tatsachen, Sicherheit, Kontrolle scheinen da deutlich sympathischer. Zufall wird gern als v\u246?llige Unsicherheit betrachtet, dabei gibt es ein mathematisches Framework um das Ausma\u223? dieser Unsicherheit zu quantifizieren: die Wahrscheinlichkeit. Ohne Wahrscheinlichkeit verzichten wir auf Informationen und Kontrolle; wir \u252?berlassen es dem Zufall. Meistens k\u246?nnen wir anhand der Wahrscheinlichkeit genauer einsch\u228?tzen, ob ein Ereignis eintreten wird. Viele Forschungsfragen lassen sich nur auf der Wahrscheinlichkeitsebene beantworten und auch Statistik h\u228?ngt eng mit der Wahrscheinlichkeitstheorie zusammen.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Einleitung: Wozu \u252?berhaupt Statistik?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Wie h\u228?ngen Statistik und empirische Wissenschaft zusammen? Falls du annimmst, Statistik sei nur etwas f\u252?r Rechnungspr\u252?fer und Mathenerds, oder falls dir die empirische Vorgehensweise nicht sehr vertraut ist, hilft dir dieses wissenschaftstheoretische Miniframework wahrscheinlich weiter. Du kannst aber auch den ungeduldigen Weg gehen und gleich bei den Inhalten einsteigen.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 H\u228?ufigkeitsverteilungen: Grafische Datenaufbereitung und ihr Nutzen\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Eine H\u228?ufigkeitsverteilung beschreibt, wie oft ein bestimmter Wert innerhalb eines Merkmals, einer gemessenen Eigenschaft wie Masse oder Neugier, auftritt. Die Werte k\u246?nnen sich um den Mittelwert herum h\u228?ufen, aber auch z.B. um das Minimum. Viele Eigenschaften n\u228?hern sich einer Verteilungsform an, die sich als mathematische Funktion ausdr\u252?cken l\u228?sst, \u228?hnlich wie die Geradengleichung eine Gerade beschreibt. In der Statistik machen wir uns diese Gesetzm\u228?\u223?igkeiten zunutze um mehr \u252?ber die Eigenschaft zu erfahren. Es geht in dieser Lerneinheit vor allem darum, die Verteilung an der grafischen Aufbereitung zu erkennen und daraus weitere Schl\u252?sse \u252?ber das Merkmal zu ziehen.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Inferenzstatistik: von der Messung auf die Gesamtheit schlie\u223?en\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Es gibt Stichproben, konkrete Messungen, und Populationen, die Gesamtheit, aus der die Stichprobe gezogen wird. Stichproben sollen ihre Gesamtheit repr\u228?sentieren. Oft ist die Analyse der Stichprobe nur ein Zwischenziel statistischer Bem\u252?hungen, w\u228?hrend das Hauptziel darin besteht, durch die Stichprobe mehr \u252?ber die Population zu erfahren. Diese Art der Statistik f\u228?llt in den Bereich der Inferenzstatistik. Sie er\u246?ffnet neue M\u246?glichkeiten, bringt aber auch einige Fallstricke mit sich. Wenn du regelm\u228?\u223?ig Forschungsergebnisse interpretieren oder verwenden musst, ist die praktische Relevanz des Themas f\u252?r dich besonders hoch, weil Forschung vor allem an Erkenntnissen \u252?ber die Gesamtheit interessiert ist und daher immer mit Methoden aus der Inferenzstatistik arbeitet.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Deskriptive Statistik: Daten beschreiben und zusammenfassen\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Ein Wust an frisch gemessenen Daten liegt vor dir. Auf den ersten Blick sagen sie uns nicht viel. Hier greift aber die deskriptive Statistik, mit deren Hilfe wir Messdaten auf ihre zentralen Eigenschaften reduzieren k\u246?nnen. Es geht hier darum, sich einen \u220?berblick \u252?ber die Daten zu verschaffen. Falls du das bereits gut kannst, wirst du mit den anderen Lerneinheiten wahrscheinlich wenig Probleme haben, auch wenn du diese hier nicht bearbeitest. Deskriptive Statistik ist nicht allzu schwierig, legt aber die Basis f\u252?r die \u252?brige Statistik. Falls dir das Thema nicht so recht gel\u228?ufig ist, beginne am besten mit dieser Einheit.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Skalenniveaus: Was kann man mit welchen Daten machen?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Wenn man etwas misst, beobachtet man etwas in der physischen Welt und dr\u252?ckt diese Beobachtung als Messwert aus. Die Messung ist eine abstrakte Repr\u228?sentation dessen, wie sich die Beobachtungen voneinander unterscheiden, in welcher Beziehung sie also zueinander stehen. Sind zwei Messwerte gleich/ungleich, oder ist einer gr\u246?\u223?er als der andere, kann man den Gr\u246?\u223?enunterschied als Zahl ausdr\u252?cken? Es gibt insgesamt f\u252?nf solcher Beziehungsarten, die Skalenniveaus. In der Statistik h\u228?ngt es vom Skalenniveau ab, welche statistischen Verfahren man auf Messdaten anwenden kann. Wenn man versucht, etwas zu errechnen, was die Daten von ihrem Niveau aus eigentlich nicht hergeben, entsteht Unsinn; wenn man bei der grafischen Aufbereitung nicht die ganze Information des Niveaus nutzt, kann das ggf. zu einem t\u228?uschenden Eindruck f\u252?hren. Dieses Thema ist der Schl\u252?ssel zu den gesch\u246?nten Statistiken und suggestiven Grafiken. Es ist wohl etwas theoretisch, aber sehr fundamental. Was macht man z.B., wenn die Daten keine Zahlen sind, sondern Kategorien?\par}
}
