document()
library("devtools")
document()
?correlation
document()
correlation()
use_package("jsonlite")
use_package("ecodist")
document()
document()
correlation()
correlation('{"len":20,"r":0.5}')
document()
correlation()
document()
correlation()
hallo
hallo<-"halli"
hallo
isTrue(hallo)
isTRUE(hallo)
hallo
isTRUE(hallo)
hallo||"hallo"
hallo|"halli"
missing(hallo)
exists(hallo)
exists("hallo")
missing("hallo")
?missing
?exists
document()
correlation()
document()
correlation()
correlation('{"len":3}')
document()
correlation('{"len":3}')
length(correlation('{"len":3}'))
length(correlation('{"len":3}')[0])
document()
correlation('{"len":3}')
document()
?try
?try
document()
correlation('{"len":3}')
document()
correlation('{"len":3}')
document()
correlation('{"len":3}')
correlation('{"len":3,"r":0}')
document()
correlation('{"len":3}')
document()
correlation('{"len":3}')
document()
correlation('{"len":3}')
document()
correlation('{"len":3}')
document()
correlation('{"len":3}')
document()
correlation('{"len":3}')
document()
document()
correlation('{"len":3}')
document()
correlation('{"len":3}')
document()
correlation('{"len":3}')
document()
correlation('{"len":3}')
correlation('{"r":0.8}')
?Rserve
library("Rserve")
?Rserve
library("Rclient")
library("RClient")
??Rserve
library("RSclient")
RSconnect()
RSshutdown()
RSshutdown(0)
?RSshutdown
install.packages("opencpu",dep=T)
